<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <title>Login - VTS Bintangtrack</title>

     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

	<!-- BOOTSTRAP STYLES-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">

	<style>
			.row{
					margin-top : 120px;
			}
			body{
				background-image: url(images/1.jpg);
				background-size:cover;
				background-attachment: fixed;
			    background-repeat: no-repeat;
				color: #FFF;
			}	
			.link{
				color: #F59105;
			}
			.button{
				background-color: #666666;
				position: relative;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				height: 35px;
				width: 100%;
			}
			.button:hover{
				background-color: #888888;
				position: relative;
				border: 1px solid #888888;
				border-radius: 5px;
				height: 35px;
				width: 100%;
			}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
</head>

<body>
	<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0; background-color: #686868">
		<div style="float: left !important;"><img src="images/h_kiri.png" width="100%" height="50"></div>
     </nav>   
           <!-- /. NAV TOP  -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <center><h2 class="panel-title"></br><b>BINTANGTRACK VTS LOGIN</b></br></h2></center>
                    </div>
                    <div class="panel-body">
                        <form method="post" action="" autocomplete="off" name="login_form">
									<p><input class="form-control" name="usr" id="usr" type="text" placeholder="Username"></p>
									<p><input class="form-control" name="pwd" id="pwd" type="password" placeholder="Password"></p>
								<script language="JavaScript" type="text/javascript">if(document.getElementById) document.getElementById('usr').focus();</script>
                                <!-- Change this to a button or input when using this as a form -->
                                <button name="masuk" class="button">Login</button>
                            </form>
                    </div>
					
				<p class="forgot" align="center"><label style="color: #666;">Our Product : </label> <a href="http://bintangtrack.com" target="_blank" class="link"><b>www.bintangtrack.com</b></a></p>
                </div>
				
            </div>
        </div>
    </div>
<!-- JS  -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.5.1.min.js'>\x3C/script>")</script>
	<script src="js/app.js"></script>		    
</body>

</html>
